<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="http://chun-pc/prittila/favicon.ico?dummy=dummy"> 
        <title>Prittila: รายการสั่งซื้อสินค้า D0726-6-4</title>
    </head>
    <body>


<style>
        @import url(http://fonts.googleapis.com/css?family=Fredericka+the+Great);
    .main-logo {
        font-family: 'Fredericka the Great', cursive; 
        font-size: 3em; 
        color:#b8919e;
    }
        .order-info
    {
        display: inline-block;
        max-width: 500px;
        width: 100%;
        border: solid 1px lightgray;
        padding: 30px;
    }
    .order-info,
    .order-info table
    {
        font-family: Tahoma;
        font-size: 12px;
    }
    .order-info .logo-section
    {
        text-align: center;
    }
    .order-info .logo-section img 
    {
        border-radius: 4px
    }
    .order-info .label
    {
        font-weight: bold;
        width: 55px;
        display: inline-block;
    }
    .order-info .section-header
    {
        margin: 10px 0px;
        font-weight: bold;
        width: 100px;
        display: inline-block;
    }
    .order-info .order-info-section,
    .order-info .receiver-info-section
    {
        display: inline-block;
        width: 47%;
        vertical-align: top;
    }
    .order-info .order-info-section { margin-right: 10px; }
    .ordered-item-section table, 
    .ordered-item-section table td,
    .ordered-item-section table th
    {
		margin: 0px;
        text-align: center;
    }
	
	.ordered-item-section table, 
    .ordered-item-section table th
	{
        border-bottom: solid 1px lightgray;
	}
	
    .ordered-item-section table {width: 100%;}
    .ordered-item-section table .name
    {
        text-align: left;
    }
    .ordered-item-section table .qty,
    .ordered-item-section table .unit-price,
    .ordered-item-section table .sub-total
    {
        text-align: right;
    }
</style>

<div class="order-info">
    <div class="logo-section">
        <span class="main-logo">*PRITTILA*</span>
    </div>
    <div class="order-info-section">
        <div class="section-header">ข้อมูลการสั่งซื้อ</div>
        <div><label class="label">เลขที่: </label>D0726-6-4</div>
        <div><label class="label">วันที่สั่ง: </label>2014-07-26 09:11:11</div>
        <div><label class="label">สถานะ: </label>สั่งซื้อสินค้าแล้ว รอแจ้งชำระเงิน</div>
        <div><label class="label">วันที่ส่ง: </label>-</div>
        <div><label class="label">เลขพัสดุ: </label>-</div>
    </div>
    <div class="receiver-info-section">
        <div class="section-header">ข้อมูลผู้รับสินค้า</div>
        <div><label class="label">ชื้อผู้รับ: </label>นายอรชุน อุดมเกษมทรัพย์</div>
        <div><label class="label">ที่อยู่ผู้รับ: </label>595 หมู่ 1 ซอยประชาอุิทศ 52 ถนนประชาอุทิศ แขวงบางมด เขตทุ่งครุ กรุงเทพฯ 10140</div>
        <div><label class="label">โทร.: </label>0123456789</div>
        <div><label class="label">อีเมล์: </label>a@a.com</div>
    </div>
    <div class="ordered-item-section">
        <div class="section-header">รายการสินค้า</div>
        <table class="item-list" border="0" cellpadding="4" cellspacing="0">
<thead>
<tr class="header-row">
<th>รายการ</th><th>ขนาด</th><th>สี</th><th>จำนวน</th><th>ราคาต่อชิ้น</th><th>รวม</th></tr>
</thead>
<tbody>
<tr class="odd">
<td><div class="name">(P1125-2) เสื้อชีฟองแขนลูกไม้ + กางเกง</div></td><td><div class="size">M</div></td><td><div class="color">ขาว</div></td><td><div class="qty">1</div></td><td><div class="unit-price">480</div></td><td><div class="sub-total">480</div></td></tr>
</tbody>
</table>        <span class="section-header">รวม: </span>
        480    </div>
    
    <div class="selected-deliver-section">
        <span class="section-header">วิธีการส่ง: </span>
        <span>
            EMS ค่าส่ง 20 บาท (ค่าส่ง 20 บาท 
                สั่งซื้อสินค้า 2 ชิ้นขึ้นไป ส่งฟรี!)
        </span>
    </div>
    <div class="net-total-section">
        <span class="section-header">รวมทั้งสิ้น: </span>
        500 บาท
    </div>
	
	<div>สามารถดูหน้านี้ได้ที่ <a href="http://chun-pc/prittila/index.php/order/display/6" target="_blank">http://chun-pc/prittila/index.php/order/display/6</a></div>
    <br/><br/><br/>
    <center>----- ขอบคุณค่ะ -----</center>
</div>

    </body>
</html>
